2021-02-13/00:00:00		BadRaw directory deleted successfully!!!
2021-02-13/00:00:00		GoodRaw directory deleted successfully!!!
2021-02-13/00:00:00		Bad files moved to archive
2021-02-13/00:00:00		Bad Raw Data Folder Deleted successfully!!
2021-02-13/00:00:00		Entered trainModel method of TrainingModel class
2021-02-13/00:00:00		Data Load Succesfully. Exited to getData of the DataGetter class
2021-02-13/00:00:00		Separation Succesfull. Exited to the separateLabelFeatures of the Preprocessor class
2021-02-13/00:00:00		Review Cleaning Seuccesfull. Exited to the cleanReview of the Preprocessor class
2021-02-13/00:00:00		Remove StopWords Succesfull. Exited to the removeStopWords of the Preprocessor class
2021-02-13/00:00:00		Lemmatization Succesfull. Exited to the Lemmetizer of the Preprocessor class
2021-02-13/00:00:00		Polarizing Succesfull. Exited to the prolarizeRating of the Preprocessor class
2021-02-13/00:00:00		Vectorize Text Succesfull. Exited to the vectorizeText of the Preprocessor class
2021-02-13/00:00:00		trainX shape before over-sampling: 7277
2021-02-13/00:00:00		trainX shape before over-sampling: 572
2021-02-13/00:00:00		trainX shape before over-sampling: 866
2021-02-13/00:00:00		trainX shape after over-sampling: 7277
2021-02-13/00:00:00		trainX shape after over-sampling: 7277
2021-02-13/00:00:00		trainX shape after over-sampling: 7277
2021-02-13/00:00:00		Best Paramas for RandomForest: {'criterion': 'entropy', 'max_depth': 4, 'max_features': 'log2', 'n_estimators': 130}. Exited the getBestParamsForRandomForest of the ModelFinder class
2021-02-13/00:00:00		Exited from getBestBaggingClassifier of the ModelFinder class
2021-02-13/00:00:00		Entered generateModelsEvaluationReportDict method of Model_Evaluation class of model_evaluation package
2021-02-13/00:00:00		Entered getAccuracyScore method for RandomForestClassifier(criterion='entropy', max_depth=4, max_features='log2',
                       n_estimators=130) of ModelTuner class
2021-02-13/00:00:00		Successfully Executed getAccuracyScore forRandomForestClassifier(criterion='entropy', max_depth=4, max_features='log2',
                       n_estimators=130) method of Model_Tuner class 
2021-02-13/00:00:00		Entered getConfusionMatrix method for RandomForestClassifier(criterion='entropy', max_depth=4, max_features='log2',
                       n_estimators=130) of ModelFinder class 
2021-02-13/00:00:00		Successfully Executed getConfusionMatrix forRandomForestClassifier(criterion='entropy', max_depth=4, max_features='log2',
                       n_estimators=130) method of ModelFinder class 
2021-02-13/00:00:00		Entered getPrecisionScore method for RandomForestClassifier(criterion='entropy', max_depth=4, max_features='log2',
                       n_estimators=130) of ModelFinder class 
2021-02-13/00:00:00		Successfully Executed getPrecisionScore for RandomForestClassifier(criterion='entropy', max_depth=4, max_features='log2',
                       n_estimators=130) method of Model_Tuner class 
2021-02-13/00:00:00		Entered getRecallScore method for RandomForestClassifier(criterion='entropy', max_depth=4, max_features='log2',
                       n_estimators=130) of ModelFinder class 
2021-02-13/00:00:00		Successfully Executed getRecallScore for RandomForestClassifier(criterion='entropy', max_depth=4, max_features='log2',
                       n_estimators=130) method of ModelFinder class 
2021-02-13/00:00:00		Entered getF1Score method for RandomForestClassifier(criterion='entropy', max_depth=4, max_features='log2',
                       n_estimators=130) of ModelFinder class 
2021-02-13/00:00:00		Successfully Executed getF1Score for RandomForestClassifier(criterion='entropy', max_depth=4, max_features='log2',
                       n_estimators=130) method of ModelFinder class 
2021-02-13/00:00:00		Entered getClassificationReport method for RandomForestClassifier(criterion='entropy', max_depth=4, max_features='log2',
                       n_estimators=130) of ModelFinder class 
2021-02-13/00:00:00		Successfully Executed getClassificationReport for RandomForestClassifier(criterion='entropy', max_depth=4, max_features='log2',
                       n_estimators=130) method of ModelFinder class 
2021-02-13/00:00:00		Entered getConfusionMatrix method for RandomForestClassifier(criterion='entropy', max_depth=4, max_features='log2',
                       n_estimators=130) of ModelFinder class 
2021-02-13/00:00:00		Successfully Executed getConfusionMatrix forRandomForestClassifier(criterion='entropy', max_depth=4, max_features='log2',
                       n_estimators=130) method of ModelFinder class 
2021-02-13/00:00:00		Entered generateImage method of Model_Evaluation class of model_evaluation package
2021-02-13/00:00:00		Successfully Executed generateImage for rf method of ModelFinder class 
2021-02-13/00:00:00		Entered getAccuracyScore method for BaggingClassifier(base_estimator=MultinomialNB()) of ModelTuner class
2021-02-13/00:00:00		Successfully Executed getAccuracyScore forBaggingClassifier(base_estimator=MultinomialNB()) method of Model_Tuner class 
2021-02-13/00:00:00		Entered getConfusionMatrix method for BaggingClassifier(base_estimator=MultinomialNB()) of ModelFinder class 
2021-02-13/00:00:00		Successfully Executed getConfusionMatrix forBaggingClassifier(base_estimator=MultinomialNB()) method of ModelFinder class 
2021-02-13/00:00:00		Entered getPrecisionScore method for BaggingClassifier(base_estimator=MultinomialNB()) of ModelFinder class 
2021-02-13/00:00:00		Successfully Executed getPrecisionScore for BaggingClassifier(base_estimator=MultinomialNB()) method of Model_Tuner class 
2021-02-13/00:00:00		Entered getRecallScore method for BaggingClassifier(base_estimator=MultinomialNB()) of ModelFinder class 
2021-02-13/00:00:00		Successfully Executed getRecallScore for BaggingClassifier(base_estimator=MultinomialNB()) method of ModelFinder class 
2021-02-13/00:00:00		Entered getF1Score method for BaggingClassifier(base_estimator=MultinomialNB()) of ModelFinder class 
2021-02-13/00:00:00		Successfully Executed getF1Score for BaggingClassifier(base_estimator=MultinomialNB()) method of ModelFinder class 
2021-02-13/00:00:00		Entered getClassificationReport method for BaggingClassifier(base_estimator=MultinomialNB()) of ModelFinder class 
2021-02-13/00:00:00		Successfully Executed getClassificationReport for BaggingClassifier(base_estimator=MultinomialNB()) method of ModelFinder class 
2021-02-13/00:00:00		Entered getConfusionMatrix method for BaggingClassifier(base_estimator=MultinomialNB()) of ModelFinder class 
2021-02-13/00:00:00		Successfully Executed getConfusionMatrix forBaggingClassifier(base_estimator=MultinomialNB()) method of ModelFinder class 
2021-02-13/00:00:00		Entered generateImage method of Model_Evaluation class of model_evaluation package
2021-02-13/00:00:00		Successfully Executed generateImage for bnb method of ModelFinder class 
2021-02-13/00:00:00		Successfully Executed generateModelsEvaluationReportDict for method of Model_Evaluation class of model_evaluation package
2021-02-13/00:00:00		Entered generatePDF method of PDF class
2021-02-13/00:00:00		Model File bnb saved. Exited the save_model method of the Model_Finder class
2021-02-13/00:00:00		Model File Vectorizer saved. Exited the save_model method of the Model_Finder class
2021-02-13/00:00:00		Model File TFIDFTransformer saved. Exited the save_model method of the Model_Finder class
