2021-02-13/00:00:00		Entered in the getData of the DataGetter class
2021-02-13/00:00:00		Entered in the separateLabelFeatures of the Preprocessor class
2021-02-13/00:00:00		Entered in the isNullPresent of the Preprocessor class
2021-02-13/00:00:00		No Null Values Present. Exited to the isNullPresent of the Preprocessor class
2021-02-13/00:00:00		Entered in the cleanReviews of the Preproseccor class
2021-02-13/00:00:00		Entered in the removeStopWords of the Preprocessor class
2021-02-13/00:00:00		Entered in the Lemmatizer of the Preprocessor class
2021-02-13/00:00:00		Entered in the polarizeRating of the Preprocessor class
2021-02-13/00:00:00		Entered in the vectorizeText of the Preprocessor class
2021-02-13/00:00:00		Entered in the overSampling of the Preprocessor class
2021-02-13/00:00:00		entered in the getBestParamsForRandomForest of the ModelFinder class
2021-02-13/00:00:00		Entered in the getBestParamsForBaggingClassifier of the ModelFinder class
2021-02-13/00:00:00		Model Evaluation Report is :: {'svm': {'AccuracyScore': None, 'ConfusionMatrix': None, 'PrecisionScore': None, 'RecallScore': None, 'F1Score': 0, 'ClassificationReport': None}, 'rf': {'AccuracyScore': 0.8137044967880086, 'ConfusionMatrix': array([[ 106,   34,  120],
       [  67,   53,  278],
       [ 114,   83, 2881]], dtype=int64), 'PrecisionScore': 0.5199080719769963, 'RecallScore': 0.4922851792492393, 'F1Score': 0.4935302217111703, 'ClassificationReport': {'0': {'precision': 0.3693379790940767, 'recall': 0.4076923076923077, 'f1-score': 0.38756855575868376, 'support': 260}, '1': {'precision': 0.31176470588235294, 'recall': 0.13316582914572864, 'f1-score': 0.18661971830985916, 'support': 398}, '2': {'precision': 0.8786215309545593, 'recall': 0.9359974009096816, 'f1-score': 0.9064023910649678, 'support': 3078}, 'accuracy': 0.8137044967880086, 'macro avg': {'precision': 0.5199080719769963, 'recall': 0.4922851792492393, 'f1-score': 0.4935302217111703, 'support': 3736}, 'weighted avg': {'precision': 0.7827910331327008, 'recall': 0.8137044967880086, 'f1-score': 0.7936159079450087, 'support': 3736}}}, 'xg': {'AccuracyScore': None, 'ConfusionMatrix': None, 'PrecisionScore': None, 'RecallScore': None, 'F1Score': 0, 'ClassificationReport': None}, 'bnb': {'AccuracyScore': 0.7730192719486081, 'ConfusionMatrix': array([[ 152,   93,   15],
       [  90,  220,   88],
       [ 114,  448, 2516]], dtype=int64), 'PrecisionScore': 0.5589105342149856, 'RecallScore': 0.6515977029480218, 'F1Score': 0.5854720032110521, 'ClassificationReport': {'0': {'precision': 0.42696629213483145, 'recall': 0.5846153846153846, 'f1-score': 0.49350649350649345, 'support': 260}, '1': {'precision': 0.2890932982917214, 'recall': 0.5527638190954773, 'f1-score': 0.3796376186367558, 'support': 398}, '2': {'precision': 0.9606720122184039, 'recall': 0.8174139051332033, 'f1-score': 0.8832718974899069, 'support': 3078}, 'accuracy': 0.7730192719486081, 'macro avg': {'precision': 0.5589105342149856, 'recall': 0.6515977029480218, 'f1-score': 0.5854720032110521, 'support': 3736}, 'weighted avg': {'precision': 0.851985766135816, 'recall': 0.7730192719486081, 'f1-score': 0.8024942079772619, 'support': 3736}}}}
2021-02-13/00:00:00		Entered int the saveModel if the FileOperations class
2021-02-13/00:00:00		Entered int the saveModel if the FileOperations class
2021-02-13/00:00:00		Entered int the saveModel if the FileOperations class
2021-02-13/00:00:00		Successfull End of Training
